# EclipseAutomation

cucumberFramework/: AccountManagementRunner.xml  AddtoCardRunner.xml  AmendCardRunner.xml  CheckOutRunner.xml  pom.xml  testng.xml
cucumberFramework/TestOutput/: selenium.log.1  selenium.log.2  selenium.log.3  selenium.log.4  selenium.log.5
cucumberFramework/output/: report.html
cucumberFramework/src/main/resources/: extent-config.xml  log4j.properties
cucumberFramework/src/test/java/helpers/: DataHelper.java  GlobalUtils.java  ListenerClass.java  TakeScreenShots.java  log.java
cucumberFramework/src/test/java/modules/: AddProductToCard.java  AmendCardActions.java  CheckOutActions.java  ContactUsActions.java  CreateAccountActions.java  CreateNumerousAccounts.java  GuestCardManagementActions.java  SignInAction.java  SignOutAction.java
cucumberFramework/src/test/java/pageObjects/: CheckOut.java  ContactUs.java  CreateAccount.java  Dresses.java  HomePage.java  ItemDetails.java  SignIn.java
cucumberFramework/src/test/java/step_definitions/: AccountManagementRunner.java  AddToCardRunner.java  AmendCardRunner.java  CheckoutRunner.java  DressesShopping.java  GuestCardManagement.java  Hooks.java  RunnerClass4.java  RunnerClassJunit.java  TestNgFeatureRunner.java  accountManagement.java  seleniumFramework.java
cucumberFramework/src/test/resources/: notes.txt  xpath.txt
cucumberFramework/src/test/resources/Features/: accountManagement.feature  cardManagementAsGuest.feature  dresses.feature  seleniumFramework.feature
cucumberFramework/src/test/resources/testData/: TestData-seleniumframework.xlsx  properties.properties
cucumberFramework/target2/: cucumber.json
cucumberFramework/target2/cucumber-html-report/: report.js
cucumberFramework/target3/: cucumber.json
cucumberFramework/target3/cucumber-html-report/: report.js
cucumberFramework/test-output/: emailable-report.html  index.html  testng-results.xml
cucumberFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
cucumberFramework/test-output/Failed suite [listenerRun]/: AccountManagement(failed).html  AccountManagement(failed).xml  CheckOut(failed).html  CheckOut(failed).xml  CheckOut.html  CheckOut.xml  testng-failed.xml
cucumberFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
cucumberFramework/test-output/junitreports/: TEST-step_definitions.AmendCardRunner.xml  TEST-step_definitions.RunnerClass1.xml  TEST-step_definitions.RunnerClass2.xml  TEST-step_definitions.RunnerClass3.xml  TEST-step_definitions.RunnerClass4.xml  TEST-step_definitions.RunnerClass5.xml  TEST-step_definitions.RunnerClasses.TestNgFeatureRunner.xml  TEST-step_definitions.TestNgFeatureRunner.xml
cucumberFramework/test-output/listenerRun/: AccountManagement - .html  AccountManagement - .xml  AccountManagement.html  AccountManagement.xml  Add to card.html  Add to card.xml  CheckOut.html  CheckOut.xml  SingInSignOut.html  SingInSignOut.xml  testng-failed.xml
cucumberFramework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
cucumberFramework/test-output/old/Failed suite [listenerRun]/: AccountManagement(failed).properties  CheckOut.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
cucumberFramework/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
cucumberFramework/test-output/old/listenerRun/: AccountManagement - .properties  AccountManagement.properties  Add to card.properties  CheckOut.properties  SingInSignOut.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
